<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Stanford Performing Arts</title>
<link type="text/css" rel="stylesheet" href="reset.css" />
<link type="text/css" rel="stylesheet" href="bing.css" />
</head>
<body>
    <h1>Stanford Performing Arts</h1>
    <h4 class = "versionone">Autumn 2012 <br/>Edition</h4>
    <h4 class = "versiontwo">Autumn 2012 Edition</h4>
    <h2 class = "concerthall">Bing Concert Hall</h2>
    <img src = "bing.jpg" alt = "Bing Concert Hall" width = "300"/>
   
    <div class = "column columnone">
        <div id = "text">
            <p class = "textone"> The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers. 
            </p>
            <p>The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.</p>
        </div>
    </div>
     
    <div class = "column columntwo">
        <div id = "calendaritems">
            <h2 class = "calendar">Calendar</h2>
            <div class = "event">
                <p>Harmony for Humanity: Daniel Pearl World Music Concert</p>
            </div>
            <div class = "event">
                <p>Sundays with the St. Lawrence String Quartet</p>
            </div>
            <div class = "event">
                <p>Merce Cunningham Dance Company</p>
            </div>
            <div class = "event">
                <p>Juilliard String Quartet</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>
